# app_DA_registro

app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/templatedemo/: ExampleInstrumentedTest.java  VisualUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/da/templatedemo/app/: AppMediator.java
app/src/main/java/es/ulpgc/eite/da/templatedemo/database/: AppDataBase.java  FavoriteDao.java  FavoriteEntity.java  ProjectDao.java  ProjectEntity.java  TaskDao.java  TaskEntity.java  UserDao.java  UserEntity.java
app/src/main/java/es/ulpgc/eite/da/templatedemo/first/: FirstActivity.java
app/src/main/java/es/ulpgc/eite/da/templatedemo/home/: homeActivity.java  homeContract.java  homeModel.java  homePresenter.java  homeScreen.java  homeState.java  homeViewModel.java
app/src/main/java/es/ulpgc/eite/da/templatedemo/login/: loginActivity.java  loginContract.java  loginModel.java  loginPresenter.java  loginScreen.java  loginState.java  loginViewModel.java
app/src/main/java/es/ulpgc/eite/da/templatedemo/projectDetail/: projectDetailActivity.java  projectDetailContract.java  projectDetailModel.java  projectDetailPresenter.java  projectDetailScreen.java  projectDetailState.java  projectDetailViewModel.java
app/src/main/res/layout/: home.xml  item_project.xml  item_task.xml  login.xml  project_detail.xml  project_list.xml  register_project.xml  register_task.xml  register_user.xml  status.xml
app/src/main/res/raw/: datos_iniciales.json
app/src/test/java/es/ulpgc/eite/da/templatedemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+35 files in other folders)
